{
  "version": 3,
  "configurePresets": [
    {
      "name": "nix-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_FIND_FRAMEWORK": "LAST",
        "CMAKE_FIND_PACKAGE_PREFER_CONFIG": "ON",
        "CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY": "OFF",
        "CMAKE_FIND_USE_PACKAGE_REGISTRY": "OFF",
        "CMAKE_OSX_SYSROOT": "",
        "_MAC_DEPENDENCY_PATHS": "DISABLED",
        "TENZIR_ENABLE_BUNDLED_AND_PATCHED_RESTINIO": "OFF",
        "TENZIR_ENABLE_BUNDLED_CAF": "OFF",
        "TENZIR_ENABLE_DEVELOPER_MODE": "ON",
        "TENZIR_ENABLE_FLUENT_BIT_SO_WORKAROUNDS": "OFF"
      }
    },
    {
      "name": "nix-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "nix-ci",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "CI"
      }
    },
    {
      "name": "nix-relwithdebinfo",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "nix-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "environment": {
        "LDFLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "nix-clang-debug",
      "inherits": ["nix-base", "nix-debug", "clang-base"],
      "displayName": "Nix Clang Debug Config",
      "binaryDir": "${sourceDir}/build/clang/debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang/debug"
      }
    },
    {
      "name": "nix-clang-ci",
      "inherits": ["nix-base", "nix-ci", "clang-base"],
      "displayName": "Nix Clang CI Config",
      "binaryDir": "${sourceDir}/build/clang/ci",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang/ci"
      }
    },
    {
      "name": "nix-clang-relwithdebinfo",
      "inherits": ["nix-base", "nix-relwithdebinfo", "clang-base"],
      "displayName": "Nix Clang RelWithDebInfo Config",
      "binaryDir": "${sourceDir}/build/clang/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang/relwithdebinfo"
      }
    },
    {
      "name": "nix-clang-release",
      "inherits": ["nix-base", "nix-release", "clang-base"],
      "displayName": "Nix Clang Release Config",
      "binaryDir": "${sourceDir}/build/clang/release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang/release"
      }
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "nix-gcc-debug",
      "inherits": ["nix-base", "nix-debug", "gcc-base"],
      "displayName": "Nix GCC Debug Config",
      "binaryDir": "${sourceDir}/build/gcc/debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc/debug"
      },
      "environment": {
        "LDFLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "nix-gcc-ci",
      "inherits": ["nix-base", "nix-ci", "gcc-base"],
      "displayName": "Nix GCC CI Config",
      "binaryDir": "${sourceDir}/build/gcc/ci",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc/ci"
      }
    },
    {
      "name": "nix-gcc-relwithdebinfo",
      "inherits": ["nix-base", "nix-relwithdebinfo", "gcc-base"],
      "displayName": "Nix GCC RelWithDebInfo Config",
      "binaryDir": "${sourceDir}/build/gcc/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc/relwithdebinfo"
      },
      "environment": {
        "LDFLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "nix-gcc-release",
      "inherits": ["nix-base", "nix-release", "gcc-base"],
      "displayName": "Nix GCC Release Config",
      "binaryDir": "${sourceDir}/build/gcc/release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc/release"
      },
      "environment": {
        "LDFLAGS": "-fuse-ld=gold"
      }
    },
    {
      "name": "nix-gcc-static",
      "inherits": ["nix-base"],
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "BUILD_TESTING": "OFF",
        "CMAKE_C_COMPILER": "x86_64-unknown-linux-musl-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-unknown-linux-musl-g++",
        "CMAKE_SYSTEM_NAME": "Linux",
        "TENZIR_ENABLE_JEMALLOC": "ON",
        "TENZIR_ENABLE_MANPAGES": "OFF",
        "TENZIR_ENABLE_UNIT_TESTS": "OFF",
        "TENZIR_ENABLE_STATIC_EXECUTABLE": "ON"
      }
    },
    {
      "name": "nix-clang-static",
      "inherits": ["nix-base"],
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "BUILD_TESTING": "OFF",
        "CMAKE_C_COMPILER": "aarch64-apple-darwin-cc",
        "CMAKE_CXX_COMPILER": "aarch64-apple-darwin-c++",
        "TENZIR_ENABLE_JEMALLOC": "OFF",
        "TENZIR_ENABLE_MANPAGES": "OFF",
        "TENZIR_ENABLE_UNIT_TESTS": "OFF",
        "TENZIR_ENABLE_STATIC_EXECUTABLE": "ON"
      }
    },
    {
      "name": "nix-clang-static-debug",
      "inherits": ["nix-clang-static"],
      "displayName": "Nix GCC Static Debug Config",
      "binaryDir": "${sourceDir}/build/clang-static/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang-static/debug"
      }
    },
    {
      "name": "nix-clang-static-relwithdebinfo",
      "inherits": ["nix-clang-static"],
      "displayName": "Nix GCC Static RelWithDebInfo Config",
      "binaryDir": "${sourceDir}/build/clang-static/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang-static/relwithdebinfo"
      }
    },
    {
      "name": "nix-clang-static-release",
      "inherits": ["nix-clang-static"],
      "displayName": "Nix GCC Static Release Config",
      "binaryDir": "${sourceDir}/build/clang-static/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/clang-static/release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF"
      }
    },
    {
      "name": "nix-gcc-static-debug",
      "inherits": ["nix-gcc-static"],
      "displayName": "Nix GCC Static Debug Config",
      "binaryDir": "${sourceDir}/build/gcc-static/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc-static/debug"
      }
    },
    {
      "name": "nix-gcc-static-relwithdebinfo",
      "inherits": ["nix-gcc-static"],
      "displayName": "Nix GCC Static RelWithDebInfo Config",
      "binaryDir": "${sourceDir}/build/gcc-static/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc-static/relwithdebinfo"
      }
    },
    {
      "name": "nix-gcc-static-release",
      "inherits": ["nix-gcc-static"],
      "displayName": "Nix GCC Static Release Config",
      "binaryDir": "${sourceDir}/build/gcc-static/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/gcc-static/release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },
    {
      "name": "macos-clang-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_CXX_FLAGS": "-nostdinc++ -isystem /opt/homebrew/opt/llvm/include/c++/v1 -include stdlib.h",
        "CMAKE_EXE_LINKER_FLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
        "CMAKE_SHARED_LINKER_FLAGS": "-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/curl",
        "CURL_ROOT": "/opt/homebrew/opt/curl",
        "CURL_INCLUDE_DIR": "/opt/homebrew/opt/curl/include",
        "CURL_LIBRARY": "/opt/homebrew/opt/curl/lib/libcurl.dylib",
        "TENZIR_ENABLE_BUNDLED_SIMDJSON": "ON",
        "TENZIR_PLUGINS": "${sourceDir}/plugins/*;${sourceDir}/contrib/tenzir-plugins/*",
        "TENZIR_PLUGINS_BLACKLIST": "from_velociraptor"
      },
      "environment": {
        "PKG_CONFIG_PATH": "/opt/homebrew/opt/curl/lib/pkgconfig"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "nix-clang-debug",
      "configurePreset": "nix-clang-debug"
    },
    {
      "name": "nix-clang-ci",
      "configurePreset": "nix-clang-ci"
    },
    {
      "name": "nix-clang-relwithdebinfo",
      "configurePreset": "nix-clang-relwithdebinfo"
    },
    {
      "name": "nix-clang-release",
      "configurePreset": "nix-clang-release"
    },
    {
      "name": "nix-gcc-debug",
      "configurePreset": "nix-gcc-debug"
    },
    {
      "name": "nix-gcc-ci",
      "configurePreset": "nix-gcc-ci"
    },
    {
      "name": "nix-gcc-relwithdebinfo",
      "configurePreset": "nix-gcc-relwithdebinfo"
    },
    {
      "name": "nix-gcc-release",
      "configurePreset": "nix-gcc-release"
    },
    {
      "name": "nix-gcc-static-debug",
      "configurePreset": "nix-gcc-static-debug"
    },
    {
      "name": "nix-gcc-static-relwithdebinfo",
      "configurePreset": "nix-gcc-static-relwithdebinfo"
    },
    {
      "name": "nix-gcc-static-release",
      "configurePreset": "nix-gcc-static-release"
    }
  ]
}
